Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB8AE40000 ntdll.dll
7FFB8A1D0000 KERNEL32.DLL
7FFB88900000 KERNELBASE.dll
7FFB8A910000 USER32.dll
7FFB883F0000 win32u.dll
7FFB8ABF0000 GDI32.dll
7FFB882D0000 gdi32full.dll
7FFB887F0000 msvcp_win.dll
7FFB88610000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB8AC20000 advapi32.dll
7FFB89C70000 msvcrt.dll
7FFB88CB0000 sechost.dll
7FFB897C0000 RPCRT4.dll
7FFB87A10000 CRYPTBASE.DLL
7FFB88420000 bcryptPrimitives.dll
7FFB8ABB0000 IMM32.DLL
